### 유저 탈퇴
DELETE http://localhost:8080/users/6

### 유저 프로필 변경
### 닉네임만 수정 요청
PUT http://localhost:8080/users/1/modify
Content-Type: application/json

{
  "userNickname": "쿼카",
  "userDetail": null
}
### 한 줄 소개만 수정 요청
PUT http://localhost:8080/users/1/modify
Content-Type: application/json

{
  "userNickname": null,
  "userDetail": "안녕하세요 쿼카입니다"
}

### 닉네임과 한 줄 소개 모두 수정 요청
PUT http://localhost:8080/users/1/modify
Content-Type: application/json

{
  "userNickname": "귀여운 쿼카",
  "userDetail": "귀여운 쿼카입니다"
}